#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('mnist_train.py'): {48L: (0,
        None,
        1,
        0)},
                     loc('../mnist_tensorflow.py'): {42: (0,
        None,
        1,
        0),
        156L: (0,
               None,
               1,
               0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1801566579634465,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/topsec/IEMER/dataProcess.py'),
                      '')]},
        loc('file:c:/Users/topsec/IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Users/topsec/IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/topsec/IEMER/dataProcess.py'),
                      'a')]},
        loc('file:c:/Users/topsec/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Users/topsec/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('file:c:/Users/topsec/Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.22905027932960897,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'load_sentences',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'MODEL_SAVE_PATH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 801L,
                       'folded-linenos': [],
                       'history': {u'file:f:/\u7a0b\u5e8f\u96c6/python/kaggle/msist/best_score/mnist_train.py': ['x'\
        's.shape\n',
        'ys\n',
        'ys.shape\n'],
                                   u'file:f:/\u7a0b\u5e8f\u96c6/python/kaggle/msist/best_score/my_LeNet5_train.py': ['x'\
        's.shape\n',
        'images\n',
        'images.shape\n',
        'labels_dense.shape\n',
        'divider\n',
        'train_labels.shape\n',
        'train_data\n',
        'train_data.shape[0]\n',
        'train_images.shape\n',
        'train.shape\n',
        'train_number\n'],
                                   u'file:f:/\u7a0b\u5e8f\u96c6/python/kaggle/msist/mnist_tensorflow.py': ['t'\
        'rain_data\n',
        'train_data.shape\n',
        'labels_one_hot\n',
        'labels_one_hot.shape\n',
        'labels_dense.shape\n',
        'index_offset\n',
        'index_offset.shape\n',
        'num_labels\n',
        'labels_dense.ravel\n',
        'labels_dense.ravel()\n',
        'labels_dense.ravel().shape\n',
        'train_images\n',
        'train_images.shape\n',
        'batch\n',
        'batch.shape\n',
        'batch.shape()\n',
        'type(batch)\n',
        'batch[0]\n',
        'batch[0].shape\n'],
                                   u'file:f:/\u7a0b\u5e8f\u96c6/python/kaggle/msist/my_mnist.py': ['t'\
        'rain_data.shape\n',
        'train_data_1.shape\n',
        'train_data_1 == train_data\n',
        'print(123)\n',
        'if train_data_1 == train_data: print(123)\n',
        'train_data_1\n',
        'type()train_data_1\n',
        'type(train_data_1)\n',
        'ckpt\n',
        'test_labels\n',
        'test_labels.shape\n']},
                       'launch-id': None,
                       'sel-line': 802L,
                       'sel-line-start': 28495L,
                       'selection_end': 28495L,
                       'selection_start': 28495L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'FLAGS.log_dir'),
                                       ('eval',
        u'FLAGS.log_dir'),
                                       ('eval',
        u'local_filename')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../my_mnist.py'),
                          {'attrib-starts': [('extract_images_and_labels',
        17)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 842L,
                           'selection_end': 877L,
                           'selection_start': 877L,
                           'zoom': 0L},
                          1542633665.815],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [('predict_data',
        103)],
                           'first-line': 32L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 4912L,
                           'selection_end': 4989L,
                           'selection_start': 4979L,
                           'zoom': 0L},
                          1542633684.968],
                         [loc('../my_mnist.py'),
                          {'attrib-starts': [('extract_images_and_labels',
        17)],
                           'first-line': 129L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 842L,
                           'selection_end': 877L,
                           'selection_start': 877L,
                           'zoom': 0L},
                          1542633700.307],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [('predict_data',
        103)],
                           'first-line': 56L,
                           'folded-linenos': [],
                           'sel-line': 112L,
                           'sel-line-start': 4558L,
                           'selection_end': 4572L,
                           'selection_start': 4562L,
                           'zoom': 0L},
                          1542633790.44],
                         [loc('../my_mnist.py'),
                          {'attrib-starts': [('extract_images_and_labels',
        17)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 842L,
                           'selection_end': 877L,
                           'selection_start': 877L,
                           'zoom': 0L},
                          1542633846.016],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [('predict_data',
        103)],
                           'first-line': 107L,
                           'folded-linenos': [],
                           'sel-line': 129L,
                           'sel-line-start': 5637L,
                           'selection_end': 5687L,
                           'selection_start': 5672L,
                           'zoom': 0L},
                          1542633860.622],
                         [loc('../my_mnist.py'),
                          {'attrib-starts': [],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 349L,
                           'selection_end': 406L,
                           'selection_start': 406L,
                           'zoom': 0L},
                          1542633861.835],
                         [loc('../my_mnist.py'),
                          {'attrib-starts': [('predict_data',
        126)],
                           'first-line': 129L,
                           'folded-linenos': [],
                           'sel-line': 148L,
                           'sel-line-start': 5736L,
                           'selection_end': 5786L,
                           'selection_start': 5771L,
                           'zoom': 0L},
                          1542633863.985],
                         [loc('../my_mnist.py'),
                          {'attrib-starts': [],
                           'first-line': 2L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 287L,
                           'selection_end': 406L,
                           'selection_start': 287L,
                           'zoom': 0L},
                          1542633873.42],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 423L,
                           'selection_end': 440L,
                           'selection_start': 423L,
                           'zoom': 0L},
                          1542633954.359],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 423L,
                           'selection_end': 440L,
                           'selection_start': 423L,
                           'zoom': 0L},
                          1542633957.248],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [('extract_images_and_labels',
        22)],
                           'first-line': 83L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 1194L,
                           'selection_end': 1200L,
                           'selection_start': 1200L,
                           'zoom': 0L},
                          1542634046.634],
                         [loc('../my_mnist.py'),
                          {'attrib-starts': [('train_model',
        98)],
                           'first-line': 107L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 4457L,
                           'selection_end': 4532L,
                           'selection_start': 4473L,
                           'zoom': 0L},
                          1542634058.31],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [('train',
        58)],
                           'first-line': 83L,
                           'folded-linenos': [],
                           'sel-line': 103L,
                           'sel-line-start': 4295L,
                           'selection_end': 4370L,
                           'selection_start': 4370L,
                           'zoom': 0L},
                          1542634064.186],
                         [loc('../my_mnist.py'),
                          {'attrib-starts': [('train_model',
        98)],
                           'first-line': 107L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 4457L,
                           'selection_end': 4532L,
                           'selection_start': 4473L,
                           'zoom': 0L},
                          1542634071.716],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 310L,
                           'selection_end': 324L,
                           'selection_start': 310L,
                           'zoom': 0L},
                          1542634078.617],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [('train',
        58)],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 91L,
                           'sel-line-start': 3705L,
                           'selection_end': 3742L,
                           'selection_start': 3728L,
                           'zoom': 0L},
                          1542634081.887],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [],
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 450L,
                           'selection_end': 465L,
                           'selection_start': 450L,
                           'zoom': 0L},
                          1542634129.975],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [('train',
        58)],
                           'first-line': 82L,
                           'folded-linenos': [],
                           'sel-line': 103L,
                           'sel-line-start': 4295L,
                           'selection_end': 4356L,
                           'selection_start': 4341L,
                           'zoom': 0L},
                          1542634133.873],
                         [loc('my_LeNet5_train.py'),
                          {'attrib-starts': [('predict_data',
        107)],
                           'first-line': 101L,
                           'folded-linenos': [],
                           'sel-line': 122L,
                           'sel-line-start': 4994L,
                           'selection_end': 5054L,
                           'selection_start': 5039L,
                           'zoom': 0L},
                          1542634136.415]],
                        20),
          'current-loc': loc('my_LeNet5_train.py'),
          'editor-state-list': [(loc('LeNet5_infernece.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 2721L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('LeNet5_train.py'),
                                 {'attrib-starts': [],
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 2712L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../mnist2_tensorflow.py'),
                                 {'attrib-starts': [],
                                  'first-line': 113L,
                                  'folded-linenos': [],
                                  'sel-line': 156L,
                                  'sel-line-start': 5656L,
                                  'selection_end': 5665L,
                                  'selection_start': 5660L,
                                  'zoom': 0L}),
                                (loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py'),
                                 {'attrib-starts': [('DataSet',
        113),
        ('DataSet.next_batch',
         182)],
                                  'first-line': 169L,
                                  'folded-linenos': [],
                                  'sel-line': 182L,
                                  'sel-line-start': 6261L,
                                  'selection_end': 6277L,
                                  'selection_start': 6267L,
                                  'zoom': 0L}),
                                (loc('mnist_eval.py'),
                                 {'attrib-starts': [('evaluate',
        10)],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 927L,
                                  'selection_end': 940L,
                                  'selection_start': 935L,
                                  'zoom': 0L}),
                                (loc('mnist_inference.py'),
                                 {'attrib-starts': [('inference',
        12)],
                                  'first-line': 13L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 801L,
                                  'selection_end': 900L,
                                  'selection_start': 900L,
                                  'zoom': 0L}),
                                (loc('../mnist_tensorflow.py'),
                                 {'attrib-starts': [],
                                  'first-line': 99L,
                                  'folded-linenos': [],
                                  'sel-line': 154L,
                                  'sel-line-start': 6497L,
                                  'selection_end': 6514L,
                                  'selection_start': 6509L,
                                  'zoom': 0L}),
                                (loc('mnist_train.py'),
                                 {'attrib-starts': [],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 56L,
                                  'sel-line-start': 2429L,
                                  'selection_end': 2455L,
                                  'selection_start': 2429L,
                                  'zoom': 0L}),
                                (loc('my_LeNet5_infernece.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 52L,
                                  'selection_end': 68L,
                                  'selection_start': 68L,
                                  'zoom': 0L}),
                                (loc('my_LeNet5_train.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 203L,
                                  'selection_end': 219L,
                                  'selection_start': 219L,
                                  'zoom': 0L}),
                                (loc('../my_mnist.py'),
                                 {'attrib-starts': [('train_model',
        98)],
                                  'first-line': 107L,
                                  'folded-linenos': [],
                                  'sel-line': 120L,
                                  'sel-line-start': 4457L,
                                  'selection_end': 4532L,
                                  'selection_start': 4473L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('LeNet5_infernece.py'),
          loc('LeNet5_train.py'),
          loc('../mnist2_tensorflow.py'),
          loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py'),
          loc('mnist_eval.py'),
          loc('mnist_inference.py'),
          loc('../mnist_tensorflow.py'),
          loc('mnist_train.py'),
          loc('my_LeNet5_infernece.py'),
          loc('my_LeNet5_train.py'),
          loc('../my_mnist.py')]),
        ({'bookmarks': ([[loc('file:c:/Users/topsec/change/chunking/models/seq2seq/scripts/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1532144525.444],
                         [loc('file:c:/Users/topsec/change/chunking/model.py'),
                          {'attrib-starts': [('Model',
        6),
        ('Model.__init__',
         8)],
                           'first-line': 249L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 283L,
                           'selection_end': 310L,
                           'selection_start': 310L,
                           'zoom': 0L},
                          1533191956.473],
                         [loc('file:c:/Users/topsec/change/chunking/main.py'),
                          {'attrib-starts': [('main',
        8)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 464L,
                           'selection_end': 501L,
                           'selection_start': 473L,
                           'zoom': 0L},
                          1533191956.473],
                         [loc('file:c:/Users/topsec/change/chunking/data_sampling/multiprocessing_sampling.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1538498499.133],
                         [loc('file:c:/Users/topsec/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1538498537.181],
                         [loc('file:c:/Users/topsec/project/dianli/New-Word-Discovery/run_discover.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1538558720.742],
                         [loc('file:c:/Users/topsec/project/dianli/New-Word-Discovery/conbina.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1539100722.14],
                         [loc('file:c:/Users/topsec/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1539102322.509],
                         [loc('file:c:/Users/topsec/Desktop/cw2vec/ner_elmo/lm/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1539137720.442],
                         [loc('file:c:/Users/topsec/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1539137744.643],
                         [loc('file:c:/Users/topsec/Desktop/cw2vec/cw2vec/bin/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1540537472.49],
                         [loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1541746677.8],
                         [loc('file:c:/Users/topsec/Desktop/cs224n/CS224n-master/CS224n-master/assignment1/utils/glove.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1542018496.739],
                         [loc('file:c:/Users/topsec/Desktop/cs224n/CS224n-master/CS224n-master/assignment2/q1_classifier.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1542094639.996],
                         [loc('file:c:/Users/topsec/Desktop/cs224n/CS224n-master/CS224n-master/assignment2/q2_parser_transitions.py'),
                          {'attrib-starts': [('PartialParse',
        0)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1542599082.991],
                         [loc('../mnist.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1542608364.317],
                         [loc('file:c:/Users/topsec/Desktop/cs224n/CS224n-master/CS224n-master/assignment2/q2_initialization.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1542608371.854],
                         [loc('../mnist.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1542613395.244],
                         [loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1542613454.415],
                         [loc('mnist_inference.py'),
                          {'attrib-starts': [('inference',
        12)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 958L,
                           'selection_end': 975L,
                           'selection_start': 975L,
                           'zoom': 0L},
                          1542614500.693]],
                        20),
          'current-loc': loc('mnist_inference.py'),
          'editor-state-list': [(loc('LeNet5_infernece.py'),
                                 {}),
                                (loc('LeNet5_train.py'),
                                 {}),
                                (loc('../mnist2_tensorflow.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 364L,
                                  'selection_end': 364L,
                                  'selection_start': 364L,
                                  'zoom': 0L}),
                                (loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py'),
                                 {}),
                                (loc('mnist_eval.py'),
                                 {}),
                                (loc('mnist_inference.py'),
                                 {'attrib-starts': [('inference',
        12)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 958L,
                                  'selection_end': 975L,
                                  'selection_start': 975L,
                                  'zoom': 0L}),
                                (loc('../mnist_tensorflow.py'),
                                 {'attrib-starts': [],
                                  'first-line': 147L,
                                  'folded-linenos': [],
                                  'sel-line': 156L,
                                  'sel-line-start': 6551L,
                                  'selection_end': 6573L,
                                  'selection_start': 6559L,
                                  'zoom': 0L}),
                                (loc('mnist_train.py'),
                                 {}),
                                (loc('my_LeNet5_infernece.py'),
                                 {}),
                                (loc('my_LeNet5_train.py'),
                                 {}),
                                (loc('../my_mnist.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 9L,
                                  'sel-line-start': 223L,
                                  'selection_end': 243L,
                                  'selection_start': 243L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('LeNet5_infernece.py'),
          loc('LeNet5_train.py'),
          loc('../mnist2_tensorflow.py'),
          loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py'),
          loc('mnist_eval.py'),
          loc('mnist_inference.py'),
          loc('../mnist_tensorflow.py'),
          loc('mnist_train.py'),
          loc('my_LeNet5_infernece.py'),
          loc('my_LeNet5_train.py'),
          loc('../my_mnist.py')])),
                               'open_files': [u'mnist_inference.py',
        u'../mnist2_tensorflow.py',
        u'mnist_eval.py',
        u'LeNet5_train.py',
        u'mnist_train.py',
        u'LeNet5_infernece.py',
        u'../mnist_tensorflow.py',
        u'my_LeNet5_infernece.py',
        u'../my_mnist.py',
        u'my_LeNet5_train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4085677749360614},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1936,
                         1056)}]}
guimgr.recent-documents = [loc('my_LeNet5_train.py'),
                           loc('../my_mnist.py'),
                           loc('my_LeNet5_infernece.py'),
                           loc('../mnist_tensorflow.py'),
                           loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py'),
                           loc('LeNet5_infernece.py'),
                           loc('mnist_train.py'),
                           loc('LeNet5_train.py'),
                           loc('mnist_eval.py'),
                           loc('../mnist2_tensorflow.py'),
                           loc('mnist_inference.py')]
guimgr.visual-state = {loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          101),
                         ('NDFrame.__nonzero__',
                          1572)],
        'first-line': 1559L,
        'folded-linenos': [],
        'sel-line': 1575L,
        'sel-line-start': 51204L,
        'selection_end': 51204L,
        'selection_start': 51204L,
        'zoom': 0L},
                       loc('file:C:/ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/training/saver.py'): {'a'\
        'ttrib-starts': [('Saver',
                          892),
                         ('Saver._build',
                          1119)],
        'first-line': 1116L,
        'folded-linenos': [],
        'sel-line': 1138L,
        'sel-line-start': 46736L,
        'selection_end': 46736L,
        'selection_start': 46736L,
        'zoom': 0L}}
search.search-history = [u'MODEL_SAVE_PATH',
                         u'TRAINING_STEPS',
                         u'PREDICTION_FILE',
                         u'get_batchs',
                         u'mnist',
                         u'IMAGE_SIZE',
                         u'validation_accuracy',
                         u'MODEL_NAME',
                         u'inference']
testing.stored-results = (1,
                          [],
                          {})
